{
  "activities": {
    "nfc-ndef-discovered": {
      "filters": {
        "url": {
          "patternFlags": "i", 
          "pattern": "https?:.{1,16384}", 
          "required": true
        }, 
        "type": "url"
      }
    }, 
    "view": {
      "filters": {
        "url": {
          "patternFlags": "i", 
          "pattern": "https?:.{1,16384}", 
          "required": true
        }, 
        "type": "url"
      }
    }
  }, 
  "name": "Browser", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/shared/resources/branding/Browser_60.png", 
    "90": "/shared/resources/branding/Browser_90.png", 
    "120": "/shared/resources/branding/Browser_120.png"
  }, 
  "description": "Gaia Web Browser", 
  "messages": [
    {
      "nfc-manager-tech-discovered": "/index.html"
    }, 
    {
      "nfc-manager-tech-lost": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "desktop-notification": {}, 
    "audio-capture": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "device-storage:music": {
      "access": "readwrite"
    }, 
    "systemXHR": {}, 
    "video-capture": {}, 
    "nfc": {
      "access": "readwrite"
    }, 
    "browser": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u700f\u89bd\u5668", 
      "description": "Gaia \u7db2\u9801\u700f\u89bd\u5668"
    }, 
    "en-US": {
      "name": "Browser", 
      "description": "Gaia Web Browser"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0645\u062a\u0635\u0641\u062d", 
      "description": "\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0648\u064a\u0628 \u063a\u0627\u064a\u0627"
    }, 
    "fr": {
      "name": "Navigateur", 
      "description": "Navigateur web de Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}