{
  "fullscreen": true, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "activities": {
    "record": {
      "disposition": "window", 
      "filters": {
        "type": [
          "photos", 
          "videos"
        ]
      }
    }, 
    "pick": {
      "disposition": "inline", 
      "href": "/index.html#pick", 
      "returnValue": true, 
      "filters": {
        "type": [
          "image/*", 
          "image/jpeg", 
          "video/*", 
          "video/3gpp"
        ]
      }
    }
  }, 
  "description": "Gaia Camera", 
  "icons": {
    "60": "/style/icons/Camera_60.png", 
    "90": "/style/icons/Camera_90.png", 
    "120": "/style/icons/Camera_120.png"
  }, 
  "launch_path": "/index.html", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "type": "certified", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "camera": {}, 
    "audio-channel-notification": {}
  }, 
  "locales": {
    "fr": {
      "name": "Photo", 
      "description": "Appareil photo de Gaia"
    }, 
    "zh-TW": {
      "name": "\u76f8\u6a5f", 
      "description": "Gaia \u76f8\u6a5f"
    }, 
    "en-US": {
      "name": "Camera", 
      "description": "Gaia Camera"
    }, 
    "it": {
      "name": "Fotocamera", 
      "description": "Fotocamera Gaia"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627", 
      "description": " Gaia\u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627"
    }, 
    "ro": {
      "name": "Camer\u0103", 
      "description": "Camer\u0103 Gaia"
    }
  }, 
  "name": "Camera"
}