{
  "name": "System", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/System_60.png", 
    "68": "/style/icons/System_68.png", 
    "30": "/style/icons/System.png", 
    "45": "/style/icons/System_45.png"
  }, 
  "description": "Main System", 
  "messages": [
    {
      "alarm": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-complete": "/index.html"
    }, 
    {
      "bluetooth-opp-update-progress": "/index.html"
    }, 
    {
      "bluetooth-opp-receiving-file-confirmation": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-start": "/index.html"
    }, 
    {
      "icc-stkcommand": "/index.html"
    }, 
    {
      "cdma-info-rec-received": "/index.html"
    }, 
    {
      "nfc-manager-tech-discovered": "/index.html"
    }, 
    {
      "nfc-manager-tech-lost": "/index.html"
    }, 
    {
      "nfc-manager-send-file": "/index.html"
    }
  ], 
  "connections": {
    "bluetoothTransfercomms": {
      "rules": {}, 
      "description": "Communication with bluetooth apps for sending files info"
    }, 
    "ftucomms": {
      "rules": {}, 
      "description": "Communicate between communications/ftu and System"
    }, 
    "fxa-mgmt": {
      "rules": {
        "minimumAccessLevel": "certified"
      }, 
      "description": "Firefox Accounts management API"
    }, 
    "mediacomms": {
      "rules": {}, 
      "description": "Communication with media apps for now playing info"
    }, 
    "search-results": {
      "rules": {}, 
      "description": "Communicate between search results and search app"
    }
  }, 
  "role": "system", 
  "datastores-owned": {
    "download_store": {
      "access": "readwrite", 
      "description": "Stores successful downloads"
    }, 
    "places": {
      "access": "readwrite", 
      "description": "Stores data about browsing history."
    }
  }, 
  "launch_path": "/index.html", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:sdcard": {
      "access": "readwrite"
    }, 
    "device-storage:apps": {
      "access": "readonly"
    }, 
    "input-manage": {}, 
    "audio-channel-ringer": {}, 
    "bluetooth": {}, 
    "telephony": {}, 
    "audio-channel-notification": {}, 
    "webapps-manage": {}, 
    "audio-channel-content": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "wifi-manage": {}, 
    "storage": {}, 
    "device-storage:music": {
      "access": "readcreate"
    }, 
    "camera": {}, 
    "network-events": {}, 
    "desktop-notification": {}, 
    "nfc-manager": {}, 
    "power": {}, 
    "downloads": {}, 
    "cellbroadcast": {}, 
    "embed-apps": {}, 
    "nfc": {
      "access": "readonly"
    }, 
    "mobileconnection": {}, 
    "permissions": {}, 
    "background-sensors": {}, 
    "audio-capture": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "voicemail": {}, 
    "systemXHR": {}, 
    "idle": {}, 
    "fmradio": {}, 
    "video-capture": {}, 
    "alarms": {}, 
    "browser": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u7cfb\u7d71", 
      "description": "\u4e3b\u7cfb\u7d71"
    }, 
    "en-US": {
      "name": "System", 
      "description": "Main System"
    }, 
    "ar": {
      "name": "\u0646\u0638\u0627\u0645", 
      "description": "\u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064a"
    }, 
    "fr": {
      "name": "Syst\u00e8me", 
      "description": "Syst\u00e8me principal"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}