{
  "name": "System", 
  "default_locale": "en-US", 
  "icons": {
    "30": "/style/icons/System.png"
  }, 
  "description": "Main System", 
  "messages": [
    {
      "alarm": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-complete": "/index.html"
    }, 
    {
      "bluetooth-opp-update-progress": "/index.html"
    }, 
    {
      "bluetooth-opp-receiving-file-confirmation": "/index.html"
    }, 
    {
      "bluetooth-opp-transfer-start": "/index.html"
    }, 
    {
      "icc-stkcommand": "/index.html"
    }, 
    {
      "cdma-info-rec-received": "/index.html"
    }
  ], 
  "connections": {
    "ftucomms": {
      "rules": {}, 
      "description": "Communicate between communications/ftu and System"
    }, 
    "mediacomms": {
      "rules": {}, 
      "description": "Communication with media apps for now playing info"
    }
  }, 
  "role": "system", 
  "launch_path": "/index.html", 
  "permissions": {
    "geolocation": {}, 
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "device-storage:apps": {
      "access": "readonly"
    }, 
    "bluetooth": {}, 
    "telephony": {}, 
    "audio-channel-notification": {}, 
    "keyboard": {}, 
    "webapps-manage": {}, 
    "audio-channel-content": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "wifi-manage": {}, 
    "storage": {}, 
    "device-storage:music": {
      "access": "readcreate"
    }, 
    "camera": {}, 
    "network-events": {}, 
    "desktop-notification": {}, 
    "power": {}, 
    "cellbroadcast": {}, 
    "embed-apps": {}, 
    "mobileconnection": {}, 
    "permissions": {}, 
    "background-sensors": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "voicemail": {}, 
    "idle": {}, 
    "fmradio": {}, 
    "alarms": {}, 
    "inputmethod-manage": {}, 
    "browser": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Syst\u00e8me", 
      "description": "Syst\u00e8me principal"
    }, 
    "zh-TW": {
      "name": "System", 
      "description": "Main System"
    }, 
    "en-US": {
      "name": "System", 
      "description": "Main System"
    }, 
    "it": {
      "name": "Sistema", 
      "description": "Sistema Gaia"
    }, 
    "ar": {
      "name": "System", 
      "description": "Main System"
    }, 
    "ro": {
      "name": "Sistem", 
      "description": "Sistemul principal"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}