{
  "name": "Clock", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Clock_60.png", 
    "90": "/style/icons/Clock_90.png", 
    "135": "/style/icons/Clock_135.png", 
    "120": "/style/icons/Clock_120.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Clock", 
  "messages": [
    {
      "alarm": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "alarms": {}, 
    "attention": {}, 
    "storage": {}, 
    "audio-channel-alarm": {}, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u6642\u9418", 
      "description": "Gaia \u6642\u9418"
    }, 
    "en-US": {
      "name": "Clock", 
      "description": "Gaia Clock"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0633\u0627\u0639\u0629", 
      "description": "\u0627\u0644\u0633\u0627\u0639\u0629"
    }, 
    "fr": {
      "name": "Horloge", 
      "description": "Horloge de Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}