{
  "activities": {
    "save-bookmark": {
      "returnValue": true, 
      "href": "/save.html", 
      "disposition": "inline", 
      "filters": {
        "url": {
          "pattern": "https?:.{1,16384}", 
          "required": true
        }, 
        "type": "url"
      }
    }, 
    "remove-bookmark": {
      "returnValue": true, 
      "href": "/remove.html", 
      "disposition": "inline", 
      "filters": {
        "url": {
          "pattern": "https?:.{1,16384}", 
          "required": true
        }, 
        "type": "url"
      }
    }
  }, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "description": "Bookmark Manager", 
  "name": "Bookmark", 
  "role": "system", 
  "datastores-owned": {
    "bookmarks_store": {
      "access": "readwrite", 
      "description": "Stores bookmarks"
    }
  }, 
  "type": "certified", 
  "locales": {
    "en-US": {
      "name": "Bookmark", 
      "description": "Bookmark Manager"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}