{
  "activities": {
    "pick": {
      "href": "/pick.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": {
          "required": true, 
          "value": [
            "ringtone", 
            "alerttone"
          ]
        }
      }
    }
  }, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Ringtones_60.png", 
    "90": "/style/icons/Ringtones_90.png", 
    "120": "/style/icons/Ringtones_120.png"
  }, 
  "description": "Gaia Ringtone Picker", 
  "name": "System Ringtones", 
  "role": "system", 
  "permissions": {
    "audio-channel-ringer": {}, 
    "settings": {
      "access": "readonly"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u7cfb\u7d71\u9234\u8072", 
      "description": "Gaia \u9234\u8072\u6311\u9078\u5668"
    }, 
    "fr": {
      "name": "Sonneries syst\u00e8me", 
      "description": "S\u00e9lecteur de sonneries de Gaia"
    }, 
    "en-US": {
      "name": "System Ringtones", 
      "description": "Gaia Ringtone Picker"
    }, 
    "ar": {
      "name": "\u0646\u063a\u0645\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645", 
      "description": "\u0645\u0646\u062a\u0642\u064a \u0646\u063a\u0645\u0627\u062a \u062c\u0627\u064a\u0627"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}