{
  "activities": {
    "share": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": {
          "pattern": "^audio/.*$", 
          "required": true
        }, 
        "number": 1
      }
    }
  }, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Ringtones_60.png", 
    "90": "/style/icons/Ringtones_90.png", 
    "120": "/style/icons/Ringtones_120.png"
  }, 
  "description": "Gaia Ringtone Setter", 
  "name": "Set Ringtone", 
  "role": "system", 
  "permissions": {
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "en-US": {
      "name": "Set Ringtone", 
      "description": "Gaia Ringtone Setter"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}