{
  "activities": {
    "share": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": {
          "pattern": "^audio/.*$", 
          "required": true
        }, 
        "number": 1
      }
    }, 
    "setringtone": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": {
          "pattern": "^audio/.*$", 
          "required": true
        }, 
        "number": 1
      }
    }
  }, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Ringtones_60.png", 
    "90": "/style/icons/Ringtones_90.png", 
    "120": "/style/icons/Ringtones_120.png"
  }, 
  "description": "Gaia Ringtone Setter", 
  "name": "Set Ringtone", 
  "role": "system", 
  "permissions": {
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u8a2d\u5b9a\u9234\u8072", 
      "description": "Gaia \u9234\u8072\u8a2d\u5b9a\u5668"
    }, 
    "fr": {
      "name": "Sonnerie", 
      "description": "S\u00e9lecteur de sonnerie de Gaia"
    }, 
    "en-US": {
      "name": "Set Ringtone", 
      "description": "Gaia Ringtone Setter"
    }, 
    "ar": {
      "name": "\u0627\u062e\u062a\u0631 \u0646\u063a\u0645\u0629 \u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0629", 
      "description": "\u0648\u0627\u0636\u0639 \u0646\u063a\u0645\u0629 \u0631\u0646\u064a\u0646"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}