{
  "name": "FM Radio", 
  "default_locale": "en-US", 
  "icons": {
    "128": "/style/icons/Fm_120.png", 
    "90": "/style/icons/Fm_90.png", 
    "60": "/style/icons/Fm_60.png"
  }, 
  "orientation": "default", 
  "description": "Gaia FM Radio", 
  "launch_path": "/index.html", 
  "permissions": {
    "fmradio": {}, 
    "storage": {}, 
    "settings": {
      "access": "readonly"
    }
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Radio FM", 
      "description": "Radio FM de Gaia"
    }, 
    "zh-TW": {
      "name": "\u6536\u97f3\u673a", 
      "description": "\u6536\u97f3\u673a"
    }, 
    "en-US": {
      "name": "FM Radio", 
      "description": "Gaia FM Radio"
    }, 
    "it": {
      "name": "Radio FM", 
      "description": "Radio FM Gaia"
    }, 
    "ar": {
      "name": "FM Radio", 
      "description": "Gaia FM Radio"
    }, 
    "ro": {
      "name": "Radio FM", 
      "description": "Radio FM Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}