{
  "entry_points": {
    "el": {
      "launch_path": "/index.html#el", 
      "name": "Greek", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Greek layout"
    }, 
    "en": {
      "launch_path": "/index.html#en", 
      "locales": {
        "zh-TW": {
          "name": "\u82f1\u6587", 
          "description": "\u82f1\u6587\u9375\u76e4"
        }, 
        "fr": {
          "name": "Anglais", 
          "description": "Disposition anglaise"
        }, 
        "en-US": {
          "name": "English", 
          "description": "English layout"
        }, 
        "it": {
          "name": "Inglese", 
          "description": "Layout inglese"
        }
      }, 
      "name": "English", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "English layout"
    }, 
    "ca": {
      "launch_path": "/index.html#ca", 
      "name": "Catalan", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Catalan layout"
    }, 
    "number": {
      "launch_path": "/index.html#numberLayout", 
      "name": "Number", 
      "types": [
        "number"
      ], 
      "description": "Number layout"
    }, 
    "cz": {
      "launch_path": "/index.html#cz", 
      "name": "Czech", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Czech layout"
    }, 
    "ar": {
      "launch_path": "/index.html#ar", 
      "name": "Arabic", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Arabic layout"
    }, 
    "es": {
      "launch_path": "/index.html#es", 
      "name": "Spanish", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Spanish layout"
    }, 
    "ru": {
      "launch_path": "/index.html#ru", 
      "name": "Russian", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Russian layout"
    }, 
    "nb": {
      "launch_path": "/index.html#nb", 
      "name": "Norwegian Bokmal", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Norwegian Bokmal layout"
    }, 
    "ro": {
      "launch_path": "/index.html#ro", 
      "name": "Romanian", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Romanian layout"
    }, 
    "pl": {
      "launch_path": "/index.html#pl", 
      "name": "Polish", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Polish layout"
    }, 
    "fr": {
      "launch_path": "/index.html#fr", 
      "name": "French", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "French layout"
    }, 
    "sr-Cyrl": {
      "launch_path": "/index.html#sr-Cyrl", 
      "name": "Serbian (Cyrillic)", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Serbian (Cyrillic) layout"
    }, 
    "de": {
      "launch_path": "/index.html#de", 
      "name": "German", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "German layout"
    }, 
    "hu": {
      "launch_path": "/index.html#hu", 
      "name": "Hungarian", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Hungarian layout"
    }, 
    "pt-BR": {
      "launch_path": "/index.html#pt-BR", 
      "name": "Portuguese Brazilian", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Portuguese Brazilian layout"
    }, 
    "en-Dvorak": {
      "launch_path": "/index.html#en-Dvorak", 
      "name": "English (Dvorak)", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Dvorak layout"
    }, 
    "he": {
      "launch_path": "/index.html#he", 
      "name": "Hebrew", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Hebrew layout"
    }, 
    "tr-Q": {
      "launch_path": "/index.html#tr-Q", 
      "name": "Turkish Q", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Turkish Q layout"
    }, 
    "zh-Hans-Pinyin": {
      "launch_path": "/index.html#zh-Hans-Pinyin", 
      "name": "Pinyin", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Pinyin"
    }, 
    "sv": {
      "launch_path": "/index.html#sv", 
      "name": "Swedish", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Swedish layout"
    }, 
    "sk": {
      "launch_path": "/index.html#sk", 
      "name": "Slovak", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Slovak layout"
    }, 
    "sr-Latn": {
      "launch_path": "/index.html#sr-Latn", 
      "name": "Serbian (Latin)", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Serbian (Latin) layout"
    }, 
    "tr-F": {
      "launch_path": "/index.html#tr-F", 
      "name": "Turkish F", 
      "types": [
        "url", 
        "text"
      ], 
      "description": "Turkish F layout"
    }
  }, 
  "name": "Built-in Keyboard", 
  "default_locale": "en-US", 
  "description": "Built-in Keyboard", 
  "role": "keyboard", 
  "launch_path": "/settings.html", 
  "permissions": {
    "keyboard": {}, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Clavier int\u00e9gr\u00e9", 
      "description": "Clavier int\u00e9gr\u00e9"
    }, 
    "zh-TW": {
      "name": "\u9810\u8a2d\u9375\u76e4", 
      "description": "\u9810\u8a2d\u9375\u76e4"
    }, 
    "ro": {
      "name": "Tastatur\u0103", 
      "description": "Tastatur\u0103 Gaia"
    }, 
    "en-US": {
      "name": "Built-in Keyboard", 
      "description": "Built-in Keyboard"
    }, 
    "it": {}
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}