{
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout", 
      "locales": {
        "zh-TW": {
          "name": "\u6578\u5b57", 
          "description": "\u6578\u5b57\u9375\u76e4"
        }, 
        "fr": {
          "name": "Chiffres", 
          "description": "Disposition des chiffres"
        }, 
        "en-US": {
          "name": "Number", 
          "description": "Numeric layout"
        }, 
        "ar": {
          "name": "\u0631\u0642\u0645", 
          "description": "\u062a\u0635\u0645\u064a\u0645 \u0631\u0642\u0645\u064a"
        }
      }, 
      "name": "Number", 
      "types": [
        "number"
      ], 
      "description": "Numeric layout"
    }
  }, 
  "name": "Built-in Keyboard", 
  "default_locale": "en-US", 
  "description": "Built-in Keyboard", 
  "role": "input", 
  "launch_path": "/settings.html", 
  "permissions": {
    "input": {}, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u5167\u5efa\u9375\u76e4", 
      "description": "\u5167\u5efa\u9375\u76e4"
    }, 
    "fr": {
      "name": "Clavier int\u00e9gr\u00e9\u00a0", 
      "description": "Clavier int\u00e9gr\u00e9\u00a0"
    }, 
    "en-US": {
      "name": "Built-in Keyboard", 
      "description": "Built-in Keyboard"
    }, 
    "ar": {
      "name": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0645\u062f\u0645\u062c\u0629", 
      "description": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0645\u062f\u0645\u062c\u0629"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}