{
  "fullscreen": true, 
  "name": "EmergencyCall", 
  "default_locale": "en-US", 
  "icons": {
    "128": "/style/icons/Blank.png"
  }, 
  "orientation": "default", 
  "description": "The emergency call pad", 
  "role": "system", 
  "launch_path": "/index.html", 
  "permissions": {
    "telephony": {}, 
    "mobileconnection": {}, 
    "phonenumberservice": {}
  }, 
  "type": "certified", 
  "locales": {
    "el": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "fr": {
      "name": "Appel d\u2019urgence", 
      "description": "Mod\u00e8le d\u2019application web"
    }, 
    "en-US": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "ru": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "zh-TW": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "de": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "tr": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "it": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "ar": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "pt-BR": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }, 
    "es": {
      "name": "EmergencyCall", 
      "description": "Web app template"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}