{
  "activities": {
    "share": {
      "href": "/transfer.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "blobs": {
          "required": true
        }
      }
    }
  }, 
  "name": "Send To Bluetooth Device", 
  "icons": {
    "60": "/style/icons/60/Bluetooth.png", 
    "120": "/style/icons/Bluetooth.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Bluetooth Transfer", 
  "role": "system", 
  "launch_path": "/transfer.html", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "settings": {
      "access": "readwrite"
    }, 
    "bluetooth": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u85cd\u7259\u50b3\u8f38", 
      "description": "Gaia \u85cd\u7259\u50b3\u8f38"
    }, 
    "fr": {
      "name": "Transfert Bluetooth", 
      "description": "Transfert Bluetooth de Gaia"
    }, 
    "en-US": {
      "name": "Bluetooth Transfer", 
      "description": "Gaia Bluetooth Transfer"
    }, 
    "ar": {
      "name": "\u0646\u0642\u0644 \u0639\u0628\u0631 \u0627\u0644\u0628\u0644\u0648\u062a\u0648\u062b", 
      "description": "\u0646\u0642\u0644 \u0628\u0644\u0648\u062a\u0648\u062b \u063a\u0627\u064a\u0627"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}