{
  "activities": {
    "open": {
      "href": "/open.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "audio/mpeg", 
          "audio/ogg", 
          "audio/mp4", 
          "audio/amr"
        ]
      }
    }, 
    "pick": {
      "href": "/index.html#pick", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "audio/*", 
          "audio/mpeg", 
          "audio/ogg", 
          "audio/mp4"
        ]
      }
    }
  }, 
  "name": "Music", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Music_60.png", 
    "90": "/style/icons/Music_90.png", 
    "120": "/style/icons/Music_120.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Music", 
  "messages": [
    {
      "media-button": "/index.html#mix"
    }
  ], 
  "launch_path": "/index.html#mix", 
  "permissions": {
    "audio-channel-content": {}, 
    "deprecated-hwvideo": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "bluetooth": {}, 
    "device-storage:music": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Musique", 
      "description": "Lecteur audio de Gaia"
    }, 
    "zh-TW": {
      "name": "\u97f3\u6a02", 
      "description": "Gaia \u97f3\u6a02"
    }, 
    "en-US": {
      "name": "Music", 
      "description": "Gaia Music"
    }, 
    "it": {
      "name": "Musica", 
      "description": "Musica Gaia"
    }, 
    "ar": {
      "name": "\u0645\u0648\u0633\u064a\u0642\u0649", 
      "description": "Gaia \u0645\u0648\u0633\u064a\u0642\u0649"
    }, 
    "ro": {
      "name": "Muzic\u0103", 
      "description": "Muzic\u0103 Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}