{
  "activities": {
    "share": {
      "href": "/share.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": "image/*", 
        "number": 1
      }
    }, 
    "pick": {
      "href": "/pick.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": "wallpaper"
      }
    }
  }, 
  "orientation": "default", 
  "default_locale": "en-US", 
  "icons": {
    "64": "/style/icons/64/Wallpaper.png"
  }, 
  "description": "Gaia Wallpaper Picker", 
  "name": "Wallpaper", 
  "role": "system", 
  "permissions": {
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Fond d\u2019\u00e9cran", 
      "description": "S\u00e9lecteur de fond d\u2019\u00e9cran de Gaia"
    }, 
    "ro": {
      "name": "Imagine de fundal", 
      "description": "Selectare a imaginii de fundal Gaia"
    }, 
    "en-US": {
      "name": "Wallpaper", 
      "description": "Gaia Wallpaper Picker"
    }, 
    "it": {
      "name": "Sfondo", 
      "description": "Scelta sfondo Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}