{
  "name": "Calendar", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Calendar_60.png", 
    "90": "/style/icons/Calendar_90.png", 
    "120": "/style/icons/Calendar_120.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Calendar", 
  "messages": [
    {
      "alarm": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "systemXHR": {}, 
    "alarms": {}, 
    "browser": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Agenda", 
      "description": "Agenda de Gaia"
    }, 
    "zh-TW": {
      "name": "Calendar", 
      "description": "Gaia Calendar"
    }, 
    "en-US": {
      "name": "Calendar", 
      "description": "Gaia Calendar"
    }, 
    "it": {
      "name": "Agenda", 
      "description": "Agenda Gaia"
    }, 
    "ar": {
      "name": "Calendar", 
      "description": "Gaia Calendar"
    }, 
    "ro": {
      "name": "Calendar", 
      "description": "Calendar Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}