{
  "activities": {
    "costcontrol/balance": {
      "disposition": "window", 
      "filters": {}
    }, 
    "costcontrol/telephony": {
      "disposition": "window", 
      "filters": {}
    }, 
    "costcontrol/data_usage": {
      "disposition": "window", 
      "filters": {}
    }
  }, 
  "name": "Usage", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/cost-control_120.png", 
    "90": "/style/icons/cost-control_90.png", 
    "60": "/style/icons/cost-control_60.png"
  }, 
  "orientation": "default", 
  "description": "Usage application to see credit and data usage statistics", 
  "messages": [
    {
      "sms-received": "/message_handler.html"
    }, 
    {
      "alarm": "/message_handler.html"
    }, 
    {
      "sms-sent": "/message_handler.html"
    }, 
    {
      "telephony-call-ended": "/message_handler.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "sms": {}, 
    "telephony": {}, 
    "alarms": {}, 
    "mobileconnection": {}, 
    "networkstats-manage": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Suivi conso", 
      "description": "L\u2019application Suivi conso affiche le cr\u00e9dit et les statistiques d\u2019utilisation des donn\u00e9es"
    }, 
    "ro": {
      "name": "Utilizare", 
      "description": "Aplica\u021bie de trafic pentru a vedea creditul \u0219i statistici privind traficul de date"
    }, 
    "en-US": {
      "name": "Usage", 
      "description": "Usage application to see credit and data usage statistics"
    }, 
    "it": {
      "name": "Costi", 
      "description": "L'applicazione Costi permette di visualizzare il credito e le statistiche sull'uso dei dati"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}