{
  "activities": {
    "costcontrol/balance": {
      "disposition": "window", 
      "filters": {}
    }, 
    "costcontrol/telephony": {
      "disposition": "window", 
      "filters": {}
    }, 
    "costcontrol/data_usage": {
      "disposition": "window", 
      "filters": {}
    }
  }, 
  "name": "Usage", 
  "default_locale": "en-US", 
  "icons": {
    "120": "/style/icons/cost-control_120.png", 
    "90": "/style/icons/cost-control_90.png", 
    "60": "/style/icons/cost-control_60.png", 
    "135": "/style/icons/cost-control_135.png"
  }, 
  "orientation": "default", 
  "description": "Usage application to see credit and data usage statistics", 
  "messages": [
    {
      "sms-received": "/message_handler.html"
    }, 
    {
      "alarm": "/message_handler.html"
    }, 
    {
      "sms-sent": "/message_handler.html"
    }, 
    {
      "networkstats-alarm": "/message_handler.html"
    }, 
    {
      "telephony-call-ended": "/message_handler.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "sms": {}, 
    "telephony": {}, 
    "alarms": {}, 
    "mobileconnection": {}, 
    "networkstats-manage": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u7528\u91cf", 
      "description": "\u7528\u91cf\u61c9\u7528\u7a0b\u5f0f\u53ef\u67e5\u770b\u9918\u984d\u8207\u6578\u64da\u7528\u91cf\u7d71\u8a08\u8cc7\u6599"
    }, 
    "fr": {
      "name": "Suivi conso", 
      "description": "L\u2019application Suivi conso affiche le cr\u00e9dit et les statistiques d\u2019utilisation des donn\u00e9es"
    }, 
    "en-US": {
      "name": "Usage", 
      "description": "Usage application to see credit and data usage statistics"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645", 
      "description": "\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0631\u0624\u064a\u0629 \u0631\u0635\u064a\u062f \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0625\u0633\u062a\u062e\u062f\u0627\u0645"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}