{
  "fullscreen": true, 
  "name": "Gallery", 
  "default_locale": "en-US", 
  "activities": {
    "browse": {
      "disposition": "window", 
      "filters": {
        "type": "photos"
      }
    }, 
    "open": {
      "href": "/open.html", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "image/jpeg", 
          "image/png", 
          "image/gif", 
          "image/bmp"
        ]
      }
    }, 
    "pick": {
      "href": "/index.html#pick", 
      "returnValue": true, 
      "disposition": "inline", 
      "filters": {
        "type": [
          "image/*", 
          "image/jpeg", 
          "image/png"
        ]
      }
    }
  }, 
  "description": "Gaia Gallery", 
  "icons": {
    "60": "/style/icons/Gallery_60.png", 
    "90": "/style/icons/Gallery_90.png", 
    "120": "/style/icons/Gallery_120.png"
  }, 
  "launch_path": "/index.html", 
  "permissions": {
    "audio-channel-content": {}, 
    "device-storage:pictures": {
      "access": "readwrite"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "device-storage:videos": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "deprecated-hwvideo": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Galerie", 
      "description": "Galerie de Gaia"
    }, 
    "zh-TW": {
      "name": "\u76f8\u7c3f", 
      "description": "Gaia \u76f8\u7c3f"
    }, 
    "en-US": {
      "name": "Gallery", 
      "description": "Gaia Gallery"
    }, 
    "it": {
      "name": "Galleria", 
      "description": "Galleria Gaia"
    }, 
    "ar": {
      "name": "\u0625\u0633\u062a\u062f\u064a\u0648", 
      "description": "Gaia \u0625\u0633\u062a\u062f\u064a\u0648"
    }, 
    "ro": {
      "name": "Galerie", 
      "description": "Galerie Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}