{
  "activities": {
    "dial": {
      "href": "/dialer/index.html#keyboard-view", 
      "disposition": "window", 
      "filters": {
        "type": "webtelephony/number", 
        "number": {
          "pattern": "[\\d\\s+#*().-]{0,50}"
        }
      }
    }, 
    "pick": {
      "returnValue": true, 
      "href": "/contacts/index.html?pick", 
      "disposition": "inline", 
      "filters": {
        "type": {
          "required": true, 
          "value": [
            "webcontacts/contact", 
            "webcontacts/email", 
            "webcontacts/tel"
          ]
        }
      }
    }, 
    "update": {
      "returnValue": true, 
      "href": "/contacts/index.html?update", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }, 
    "new": {
      "returnValue": true, 
      "href": "/contacts/index.html?new", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }, 
    "import": {
      "returnValue": true, 
      "href": "/contacts/index.html?open", 
      "disposition": "inline", 
      "filters": {
        "type": "text/vcard"
      }
    }, 
    "open": {
      "returnValue": true, 
      "href": "/contacts/index.html?open", 
      "disposition": "inline", 
      "filters": {
        "type": "webcontacts/contact"
      }
    }
  }, 
  "entry_points": {
    "dialer": {
      "launch_path": "/dialer/index.html#keyboard-view", 
      "name": "Phone", 
      "locales": {
        "zh-TW": {
          "name": "\u96fb\u8a71", 
          "description": "Gaia \u96fb\u8a71"
        }, 
        "en-US": {
          "name": "Phone", 
          "description": "Gaia Phone"
        }, 
        "ar": {
          "name": "\u0627\u0644\u0647\u0627\u062a\u0641", 
          "description": "\u0627\u0644\u0647\u0627\u062a\u0641"
        }, 
        "fr": {
          "name": "T\u00e9l\u00e9phone", 
          "description": "T\u00e9l\u00e9phone de Gaia"
        }
      }, 
      "icons": {
        "60": "/dialer/style/icons/Dialer_60.png", 
        "90": "/dialer/style/icons/Dialer_90.png", 
        "135": "/dialer/style/icons/Dialer_135.png", 
        "120": "/dialer/style/icons/Dialer_120.png"
      }
    }, 
    "ftu": {
      "fullscreen": "true", 
      "launch_path": "/ftu/index.html", 
      "name": "FTU", 
      "locales": {
        "zh-TW": {
          "name": "FTU", 
          "description": "FTU"
        }, 
        "en-US": {
          "name": "FTU", 
          "description": "FTU"
        }, 
        "ar": {
          "name": "FTU", 
          "description": "FTU"
        }, 
        "fr": {
          "name": "Tutoriel de prise en main", 
          "description": "Tutoriel de prise en main"
        }
      }
    }, 
    "contacts": {
      "launch_path": "/contacts/index.html", 
      "name": "Contacts", 
      "locales": {
        "zh-TW": {
          "name": "\u806f\u7d61\u4eba", 
          "description": "Gaia \u806f\u7d61\u4eba"
        }, 
        "en-US": {
          "name": "Contacts", 
          "description": "Gaia Contacts"
        }, 
        "ar": {
          "name": "\u062c\u0647\u0627\u062a \u0627\u0644\u0625\u062a\u0635\u0627\u0644", 
          "description": "\u062c\u0647\u0627\u062a \u0627\u0644\u0625\u062a\u0635\u0627\u0644"
        }, 
        "fr": {
          "name": "Contacts", 
          "description": "Contacts de Gaia"
        }
      }, 
      "icons": {
        "60": "/contacts/style/icons/Contacts_60.png", 
        "90": "/contacts/style/icons/Contacts_90.png", 
        "135": "/contacts/style/icons/Contacts_135.png", 
        "120": "/contacts/style/icons/Contacts_120.png"
      }
    }
  }, 
  "name": "Communications", 
  "icons": {
    "30": "/style/icons/communication_30.png", 
    "45": "/style/icons/communication_45.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Communications", 
  "messages": [
    {
      "alarm": "/facebook/fb_sync.html"
    }, 
    {
      "bluetooth-dialer-command": "/dialer/index.html#keyboard-view"
    }, 
    {
      "notification": "/dialer/index.html#keyboard-view"
    }, 
    {
      "telephony-call-ended": "/dialer/index.html#keyboard-view"
    }, 
    {
      "ussd-received": "/dialer/index.html#keyboard-view"
    }
  ], 
  "redirects": [
    {
      "to": "/redirects/redirect.html", 
      "from": "facebook"
    }, 
    {
      "to": "/redirects/dialogs_end.html", 
      "from": "facebook_dialogs"
    }, 
    {
      "to": "/redirects/dialogs_end.html", 
      "from": "facebook_logout"
    }, 
    {
      "to": "/redirects/redirect.html", 
      "from": "live"
    }, 
    {
      "to": "/redirects/redirect.html", 
      "from": "gmail"
    }
  ], 
  "datastores-owned": {
    "Gaia_Facebook_Friends": {
      "description": "Imported Facebook Friends"
    }
  }, 
  "launch_path": "/", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readcreate"
    }, 
    "desktop-notification": {}, 
    "phonenumberservice": {}, 
    "wifi-manage": {}, 
    "contacts": {
      "access": "readwrite"
    }, 
    "voicemail": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "storage": {}, 
    "idle": {}, 
    "audio-channel-telephony": {}, 
    "bluetooth": {}, 
    "telephony": {}, 
    "systemXHR": {}, 
    "time": {}, 
    "alarms": {}, 
    "nfc": {
      "access": "readwrite"
    }, 
    "mobileconnection": {}
  }, 
  "type": "certified", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}