{
  "name": "Callscreen", 
  "icons": {
    "30": "/style/icons/communication_30.png", 
    "45": "/style/icons/communication_45.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Callscreen", 
  "messages": [
    {
      "bluetooth-dialer-command": "/index.html"
    }, 
    {
      "headset-button": "/index.html"
    }
  ], 
  "role": "system", 
  "launch_path": "/index.html", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    }, 
    "phonenumberservice": {}, 
    "contacts": {
      "access": "readonly"
    }, 
    "voicemail": {}, 
    "attention": {}, 
    "storage": {}, 
    "bluetooth": {}, 
    "telephony": {}, 
    "idle": {}, 
    "time": {}, 
    "audio-channel-telephony": {}, 
    "mobileconnection": {}, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}