{
  "activities": {
    "new": {
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": "mail"
      }
    }, 
    "share": {
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": [
          "audio/*", 
          "image/*", 
          "url", 
          "video/*"
        ]
      }
    }, 
    "view": {
      "filters": {
        "url": {
          "pattern": "mailto:.{1,16384}", 
          "required": true
        }, 
        "type": "url", 
        "returnValue": true, 
        "disposition": "window"
      }
    }
  }, 
  "name": "E-Mail", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Email_60.png", 
    "120": "/style/icons/Email_120.png", 
    "135": "/style/icons/Email_135.png", 
    "79": "/style/icons/Email_90.png"
  }, 
  "orientation": "default", 
  "description": "Gaia E-Mail", 
  "messages": [
    {
      "alarm": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "device-storage:sdcard": {
      "access": "readcreate"
    }, 
    "desktop-notification": {}, 
    "contacts": {
      "access": "readcreate"
    }, 
    "settings": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "systemXHR": {}, 
    "audio-channel-notification": {}, 
    "alarms": {}, 
    "tcp-socket": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u96fb\u5b50\u90f5\u4ef6", 
      "description": "Gaia \u96fb\u5b50\u90f5\u4ef6"
    }, 
    "en-US": {
      "name": "E-Mail", 
      "description": "Gaia E-Mail"
    }, 
    "ar": {
      "name": "\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a", 
      "description": "\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    }, 
    "fr": {
      "name": "Courriel", 
      "description": "Client de messagerie de Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}