{
  "name": "OperatorVariant", 
  "description": "Operator variant configurator", 
  "messages": [
    {
      "first-run-with-sim": "/index.html"
    }
  ], 
  "role": "system", 
  "package_path": "/application.zip", 
  "launch_path": "/index.html", 
  "permissions": {
    "contacts": {
      "access": "readwrite"
    }, 
    "webapps-manage": {}, 
    "wifi-manage": {}, 
    "settings": {
      "access": "readwrite"
    }
  }, 
  "type": "certified", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}