{
  "activities": {
    "new": {
      "returnValue": true, 
      "href": "/index.html#activity-new", 
      "disposition": "inline", 
      "filters": {
        "type": "websms/sms", 
        "number": {
          "pattern": "[\\w\\s+#*().-]{0,50}"
        }
      }
    }, 
    "share": {
      "returnValue": true, 
      "href": "/index.html#activity-share", 
      "disposition": "inline", 
      "filters": {
        "type": [
          "image/*", 
          "audio/*", 
          "video/*"
        ], 
        "number": {
          "max": 5
        }
      }
    }
  }, 
  "name": "Messages", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Sms_60.png", 
    "90": "/style/icons/Sms_90.png", 
    "135": "/style/icons/Sms_135.png", 
    "120": "/style/icons/Sms_120.png"
  }, 
  "orientation": "default", 
  "datastores-access": {
    "Gaia_Facebook_Friends": {
      "description": "Facebook Friends"
    }
  }, 
  "description": "Gaia Messages", 
  "messages": [
    {
      "sms-received": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "phonenumberservice": {}, 
    "settings": {
      "access": "readwrite"
    }, 
    "sms": {}, 
    "contacts": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "audio-channel-notification": {}, 
    "mobileconnection": {}
  }, 
  "type": "certified", 
  "locales": {
    "zh-TW": {
      "name": "\u8a0a\u606f", 
      "description": "Gaia \u8a0a\u606f"
    }, 
    "en-US": {
      "name": "Messages", 
      "description": "Gaia Messages"
    }, 
    "ar": {
      "name": "\u0627\u0644\u0631\u0633\u0627\u0626\u0644", 
      "description": "\u0627\u0644\u0631\u0633\u0627\u0626\u0644"
    }, 
    "fr": {
      "name": "Messages", 
      "description": "Messages de Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}