{
  "activities": {
    "new": {
      "disposition": "window", 
      "filters": {
        "type": "websms/sms", 
        "number": {
          "pattern": "[\\w\\s+#*().-]{0,50}"
        }
      }
    }, 
    "share": {
      "returnValue": true, 
      "disposition": "window", 
      "filters": {
        "type": [
          "image/*", 
          "audio/*", 
          "video/*"
        ], 
        "number": 1
      }
    }
  }, 
  "name": "Messages", 
  "default_locale": "en-US", 
  "icons": {
    "60": "/style/icons/Sms_60.png", 
    "90": "/style/icons/Sms_90.png", 
    "120": "/style/icons/Sms_120.png"
  }, 
  "orientation": "default", 
  "description": "Gaia Messages", 
  "messages": [
    {
      "sms-received": "/index.html"
    }, 
    {
      "notification": "/index.html"
    }
  ], 
  "launch_path": "/index.html", 
  "permissions": {
    "desktop-notification": {}, 
    "settings": {
      "access": "readonly"
    }, 
    "sms": {}, 
    "contacts": {
      "access": "readonly"
    }, 
    "storage": {}, 
    "audio-channel-notification": {}
  }, 
  "type": "certified", 
  "locales": {
    "fr": {
      "name": "Messages", 
      "description": "Messages de Gaia"
    }, 
    "zh-TW": {
      "name": "\u8a0a\u606f", 
      "description": "Gaia \u8a0a\u606f"
    }, 
    "en-US": {
      "name": "Messages", 
      "description": "Gaia Messages"
    }, 
    "it": {
      "name": "Messaggi", 
      "description": "Messaggi Gaia"
    }, 
    "ar": {
      "name": "\u0631\u0633\u0627\u0626\u0644", 
      "description": "Gaia \u0631\u0633\u0627\u0626\u0644"
    }, 
    "ro": {
      "name": "Mesaje", 
      "description": "Mesaje Gaia"
    }
  }, 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }
}